# CM.SAPR

./: CM.SAPR.sln
SAPR.Core/: Class1.cs  SAPR.Core.csproj
SAPR.Core/Processor/StressedComponentCalculator/Handler/: StressedComponentCalculatorHandler.cs
SAPR.Core/Processor/StressedComponentCalculator/Query/: StressedComponentCalculatorRequest.cs
SAPR.Extensions/LinearAlgebra/: Optimizer.cs
SAPR.Model/: Bar.cs  BarStrainingCharacteristic.cs  BaseClass.cs  CharacteristicsTableTemplate.cs  Construction.cs  Matrix.cs
SAPR.Test/: UnitTest1.cs
SAPR.UI/: Program.cs  SAPR.UI.csproj  _Imports.razor
SAPR.UI/Data/: BarService.cs  WeatherForecast.cs  WeatherForecastService.cs
SAPR.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
SAPR.UI/Properties/: launchSettings.json
SAPR.UI/Shared/: MainLayout.razor  NavMenu.razor
