<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="PostProcessor" />
      <Folder Include="PreProcessor" />
      <Folder Include="Processor\StressedComponentCalculator\Command" />
      <Folder Include="Processor\StressedComponentCalculator\Dto" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SAPR.Model\SAPR.Model.csproj" />
    </ItemGroup>

</Project>
